#page-create-point {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-create-point header {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-create-point header a {
  color: var(--title-color);
  font-weight: bold;
  display: flex;
  align-items: center;
}

#page-create-point header a span {
  background-image: url("../assets/arrow-left.svg");
  width: 20px;
  height: 24px;
  margin-right: 16px;
  display: flex;
}

form {
  background-color: white;
  margin: 40px auto 0;
  padding: 64px;
  border-radius: 8px;
  max-width: 730px;
}

form h1 {
  font-size: 36px;
}

form fieldset {
  margin-top: 64px;
  border: 0;
}

form legend {
  margin-bottom: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

form legend h2 {
  font-size: 24px;
}

form legend span {
  color: var(--title-color);
  font-size: 14px;
}

form .field {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

form .field-group {
  display: flex;
}

form input,
form select {
  background-color: #c4c4c4;
  padding: 16px 24px;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
}

form input:focus,
form select:focus {
  box-shadow: 0 0 0 1pt var(--primary-color);
}

form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

form label {
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--title-color);
}

form .field-group .field + .field{
  margin-left: 24px;
}

form button{
  background-color: var(--primary-color);
  width: 260px;
  height: 56px;
  margin-top: 40px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 200ms;
  cursor: pointer;
}

form button:hover{
  background-color: #2fb86e;
}

.items-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.items-grid li{
  background-color: #c4c4c4;
  height: 180px;
  border: 2px solid #c4c4c4;
  border-radius: 8px;
  padding: 32px 24px 16px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  cursor: pointer;
}

.items-grid li:hover{
  filter: brightness(105%);
}

.items-grid li span{
  margin-top: 12px;;
  flex: 1;
  display: flex;
  align-items: center;
  color: var(--title-color);
}

.items-grid li.selected{
  background: #e1faec;
  border: 2px solid var(--primary-color)
}

.items-grid li img,
.items-grid li span{
  pointer-events: none;
}